<!DOCTYPE html><!-- Last Published: Mon Aug 28 2023 20:58:21 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="fulcrumpro.com" data-wf-page="63f6f2b08b9da171a374bb94" data-wf-site="609461470d1c3e052bc814ee"
  lang="en">

<head>
  <meta charset="utf-8" />
  <title>Production Scheduling Software | Autoschedule</title>
  <meta
    content="Fulcrum&#x27;s production scheduling software arranges jobs automatically, calculating the best possible order of operations for the shop floor. Save time with this dynamic tool, the Autoschedule: automated and drag-and-drop scheduling."
    name="description" />
  <meta content="Production Scheduling Software | Autoschedule" property="og:title" />
  <meta
    content="Fulcrum&#x27;s production scheduling software arranges jobs automatically, calculating the best possible order of operations for the shop floor. Save time with this dynamic tool, the Autoschedule: automated and drag-and-drop scheduling."
    property="og:description" />
  <meta
    content="https://assets-global.website-files.com/609461470d1c3e052bc814ee/63f02633db430646cc8d3a60_scheduler_OpenGraph.png"
    property="og:image" />
  <meta content="Production Scheduling Software | Autoschedule" property="twitter:title" />
  <meta
    content="Fulcrum&#x27;s production scheduling software arranges jobs automatically, calculating the best possible order of operations for the shop floor. Save time with this dynamic tool, the Autoschedule: automated and drag-and-drop scheduling."
    property="twitter:description" />
  <meta
    content="https://assets-global.website-files.com/609461470d1c3e052bc814ee/63f02633db430646cc8d3a60_scheduler_OpenGraph.png"
    property="twitter:image" />
  <meta property="og:type" content="website" />
  <meta content="summary_large_image" name="twitter:card" />
  <meta content="width=device-width, initial-scale=1" name="viewport" />
  <link href="https://assets-global.website-files.com/609461470d1c3e052bc814ee/css/fulcrumpro.002f9457f.min.css"
    rel="stylesheet" type="text/css" />
  <style>
    .navigation-header {
      display: flex;
      justify-content: space-between;
      /* This will distribute the divs to the left and right */
      align-items: center;
      background-color: #333;
      color: white;
      padding: 10px 20px;
    }

    .company-name {
      font-size: 1.5rem;
      font-weight: bold;
    }

    .header-right {
      display: flex;
      align-items: center;
    }

    .search-bar {
      padding: 8px;
      border: none;
      border-radius: 4px;
    }

    .user-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-left: 10px;
    }

    @media (min-width:992px) {
      html.w-mod-js:not(.w-mod-ix) [data-w-id="078ddd43-c5a1-6701-6c8d-acbb2e658c6b"] {
        opacity: 0;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com" rel="preconnect" />
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script
    type="text/javascript">WebFont.load({ google: { families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Inconsolata:400,700", "PT Sans:400,400italic,700,700italic", "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Inter:300,regular,500,600,700,800"] } });</script>
  <script
    type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
  <link
    href="https://assets-global.website-files.com/609461470d1c3e052bc814ee/643e0cc7103f5cf79682b530_slashes_32px.png"
    rel="shortcut icon" type="image/x-icon" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <link
    href="https://assets-global.website-files.com/609461470d1c3e052bc814ee/6256e4619a1c2b43d683e7ba_256%20x%20256.png"
    rel="apple-touch-icon" />
  <link href="https://fulcrumpro.com/manufacturing-software/production-scheduling" rel="canonical" />
  <!-- Data layer initialization -->
  <script>
    window.dataLayer = window.dataLayer || [];
  </script>

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KX2BXJ4');</script>
  <!-- End Google Tag Manager -->

  <style>
    body {
      opacity: 1 !important;
    }

    body.white-nav .logo-img .fulcrumtext {
      fill: white;
    }

    .search-bar-container {
      display: flex;
      align-items: center;
      background-color: #f0f0f0;
      border-radius: 4px;
      padding: 8px;
    }

    /* Style for the search input */
    .search-bar {
      border: none;
      outline: none;
      flex: 1;
      padding: 8px;
      border-radius: 4px;
    }

    /* Style for the search button */
    .search-button {
      background-color: transparent;
      border: none;
      outline: none;
      cursor: pointer;
    }



    .main-nav-logo {
      display: flex;
      height: 100%;
      padding: 0;
      align-items: center;
    }

    .main-nav-logo svg {
      width: 100%;
    }

    body.white-nav .nav-link {
      color: white;
    }

    body.white-nav .st0 {
      fill: #ffffff !important;
    }

    body.white-nav .st1 {
      fill: #ffffff !important;
    }

    body.white-nav .hamburger-wrapper>div {
      background: white;
    }

    @media only screen and (max-width: 768px) {
      body.white-nav .nav-link {
        color: black;
      }
    }

    /* minified mobile menu styles - edited inline july 13 2023 */
    .mm-nav-wrap ul,
    .mm-nav-wrap ul li {
      list-style: none
    }

    .mm-menu-link,
    .mm-mobile-menu,
    .mm-nav-logo path {
      transition: .2s
    }

    .mm-menu-hover,
    .mm-menu-link,
    .mm-menu-text,
    .mm-mobile-menu {
      position: relative
    }

    .drop-icon i,
    .mm-link-sub {
      font-size: 80%
    }

    .mm-mobile-menu .mm-demo-button {
      background: #000;
      color: #fff;
      border: 0;
      border-radius: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 16px;
      transition: .2s
    }

    .mm-mobile-menu .mm-demo-button span {
      padding-right: 6px
    }

    .mm-mobile-menu .mm-demo-button:hover {
      background: #3840ea
    }

    .mm-nav-wrap ul {
      padding: 0;
      margin: 0
    }

    .mm-mobile-menu {
      width: 100%;
      max-width: none;
      padding: 8px;
      z-index: 10
    }

    .hidemenu .mm-fixed-wrap {
      height: 0;
    }

    .hidemenu .mm-mobile-menu {
      transform: translateY(-60px);
      opacity: 0;
      z-index: 0 !important
    }

    .white-nav .mm-mobile-menu .mm-nav-logo path {
      fill: white
    }

    .mm-nav-wrap {
      display: flex;
      justify-content: space-between
    }

    .mm-nav-logo {
      max-width: 120px
    }

    .mm-menu-wrap {
      padding: 0;
      margin: 0;
      display: flex;
      gap: 4px
    }

    .mm-menu-link {
      height: 100%;
      display: flex;
      gap: 4px;
      align-items: center;
      padding: 0 16px;
      border-radius: 24px
    }

    li:hover>.mm-menu-link {
      background: #000;
      color: #fff
    }

    li:hover>.mm-sub-menu {
      animation-duration: .2s;
      animation-name: menuIn;
      animation-iteration-count: 1;
      animation-fill-mode: forwards
    }

    .mm-sub-menu {
      padding-top: 12px;
      width: 100%;
      position: absolute;
      left: 50%;
      opacity: 0;
      transform: translate(-50%, 10px) perspective(500px) rotateX(-10deg);
      visibility: hidden;
      display: flex;
      flex-direction: column;
      transition: 50ms
    }

    .mm-sub-menu:hover {
      visibility: visible;
      transform: translate(-50%, 0) perspective(500px) rotateX(0);
      opacity: 1
    }

    @keyframes menuIn {
      0% {
        visibility: visible
      }

      1% {
        transform: translate(-50%, 10px) perspective(500px) rotateX(-10deg)
      }

      100% {
        visibility: visible;
        opacity: 1;
        transform: translate(-50%, 0) perspective(500px) rotateX(0)
      }
    }

    .mm-nav-btns {
      display: flex;
      gap: 16px;
      position: relative
    }

    .mm-mobile-btn {
      display: none;
      width: 42px
    }

    .mm-sub-col ul {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      gap: 8px
    }

    .mm-sub-col-wrap {
      border: 2px solid #000;
      background: #fff;
      border-radius: 4px 4px 0 0;
      display: flex;
      gap: 8px;
      padding: 16px
    }

    .mm-sub-col-wrap.black-bg {
      background: #000;
      border-radius: 0 0 4px 4px
    }

    .mm-product-menu .mm-sub-menu {
      max-width: 960px
    }

    .mm-product-menu .mm-sub-menu:before {
      left: 41%
    }

    .mm-product-menu .mm-sub-col {
      width: 33%
    }

    .mm-start-switch:hover,
    .mm-sub-col-wrap.black-bg .mm-product-menu .mm-sub-link:hover {
      color: #3840ea
    }

    .mm-why-menu .mm-sub-menu {
      max-width: 360px
    }

    .mm-start-menu .mm-sub-menu {
      max-width: 320px;
      flex-direction: row
    }

    .mm-sub-single-col {
      border: 2px solid #000;
      border-radius: 4px 4px 0 0;
      padding: 16px;
      display: flex;
      background: #fff;
      flex-direction: column;
      justify-content: space-between
    }

    .mm-start-menu .mm-sub-single-col {
      width: 100%;
      border-radius: 4px
    }

    .mm-black-vert {
      border: 1px solid #000;
      background: #000;
      display: flex;
      flex-direction: column;
      gap: 8px;
      padding: 16px;
      color: #fff;
      border-radius: 0 0 4px 4px
    }

    .mm-start-menu .mm-black-vert {
      border-radius: 4px 0 0 4px
    }

    .mm-why-news {
      padding: 0 12px;
      color: #818181
    }

    .mm-sales-person {
      max-width: 240px;
      border-radius: 4px;
      border: 1px solid #5379ff;
      background: linear-gradient(150deg, #5379ff -12%, #000 116%);
      position: relative
    }

    .mm-sales-person img {
      width: 100%;
      display: block
    }

    .mm-sales-name,
    .mm-sales-position {
      position: absolute;
      bottom: 4px;
      left: 4px
    }

    .mm-sales-position {
      bottom: 4px;
      left: auto;
      right: 4px
    }

    .mm-start-switch {
      padding: 0 12px;
      color: grey;
      transition: .2s
    }

    .mm-sub-link {
      padding: 12px;
      display: flex;
      align-items: flex-start;
      gap: 4px;
      line-height: 1.4;
      border-radius: 4px;
      border: 1px solid #fff;
      transition: .2s
    }

    .mm-sub-link img {
      width: 24px
    }

    .mm-sub-link:hover {
      background: #3840ea;
      color: #fff
    }

    .mm-sub-link .mm-link-title:after {
      content: '';
      background-image: url(https://assets-global.website-files.com/609461470d1c3e052bc814ee/640274172a9eea0ef18b74d0_arrow-white.svg);
      background-size: contain;
      background-repeat: no-repeat;
      width: 16px;
      height: 10px;
      opacity: 0;
      transition: .2s 50ms;
      display: inline-block;
      padding-left: 0
    }

    .mm-sub-link:hover .mm-link-title:after {
      opacity: 1;
      transform: translateX(10px)
    }

    .mm-link-wrap {
      display: flex;
      flex-direction: column
    }

    .mm-link-title {
      text-transform: capitalize;
      font-weight: 700
    }

    .mm-link-sub {
      transition: .2s;
      color: grey
    }

    .mm-sub-link:hover .mm-link-sub {
      color: #fff
    }

    .mm-black-vert .mm-sub-link,
    .mm-sub-col-wrap.black-bg .mm-sub-link {
      color: #fff;
      background: 0 0;
      border: 0
    }

    .mm-black-vert .mm-sub-link:hover,
    .mm-black-vert .mm-sub-link:hover .mm-link-sub,
    .mm-sub-col-wrap.black-bg .mm-sub-link:hover,
    .mm-sub-col-wrap.black-bg .mm-sub-link:hover .mm-link-sub {
      color: #e7ff5e
    }

    .white-nav .mm-mobile-icon,
    .white-nav .mm-mobile-icon:after,
    .white-nav .mm-mobile-icon:before {
      background-color: #fff
    }

    .mm-mobile-icon,
    .mm-mobile-icon:after,
    .mm-mobile-icon:before {
      border-radius: 4px;
      position: absolute;
      width: 32px;
      height: 4px;
      background-color: #000
    }

    .mm-mobile-icon {
      transition-duration: .25s;
      top: 14px;
      right: 8px
    }

    .mm-mobile-icon:before {
      transition-duration: .5s;
      content: "";
      top: -10px
    }

    .mm-mobile-icon:after {
      transition-duration: .5s;
      content: "";
      top: 10px
    }

    .mm-open .mm-mobile-icon {
      transition-duration: .5s;
      background: 0 0
    }

    .mm-open .mm-mobile-icon:before {
      transform: rotateZ(45deg) scaleX(1.25) translate(6.5px, 6.5px)
    }

    .mm-open .mm-mobile-icon:after {
      transform: rotateZ(-45deg) scaleX(1.25) translate(6px, -6px)
    }

    .mm-mobile-btn:hover {
      cursor: pointer
    }

    @media screen and (min-width:767px) {
      .white-nav .mm-mobile-menu .mm-menu-link {
        color: #fff
      }

      .white-nav .mm-mobile-menu .mm-menu-link:hover {
        color: #000;
        background: #fff
      }
    }

    @media screen and (max-width:767px) {
      .mm-menu-link.mm-link-active {
        background: #fff;
        border: 1px solid #000
      }

      .mm-demo-button {
        background: #fff;
        color: #000;
        border: 1px solid #000
      }

      .mm-demo-button:hover {
        background: #000;
        color: #fff
      }

      .mm-mobile-btn {
        display: block
      }

      .mm-menu-wrap {
        visibility: hidden;
        opacity: 0;
        left: 0;
        top: 48px;
        width: 100%;
        border-top: 1px solid #e4e4e4;
        position: absolute;
        transform: translateY(-50px);
        background: #fff
      }

      .mm-is-mobile.mm-menu-wrap {
        display: flex;
        border-top: 1px solid #e4e4e4;
        align-items: flex-start;
        padding: 8px 16px;
        box-shadow: 0 10px 10px #0d0d0d2b;
        animation-duration: .2s;
        animation-name: mobileIn;
        animation-iteration-count: 1;
        animation-fill-mode: forwards
      }

      @keyframes mobileIn {
        1% {
          transform: translateY(0)
        }

        100% {
          visibility: visible;
          opacity: 1;
          transform: translateY(0)
        }
      }

      .mm-is-mobile .mm-menu-link {
        padding: 8px 12px;
        font-size: 1rem;
        justify-content: center
      }

      .mm-sub-menu {
        animation-name: none;
        transform: none;
        left: 0;
        right: 0;
        width: 100%;
        margin: 16px auto 0;
        max-width: none !important;
        transition: .1s;
        z-index: 2
      }

      .mm-sub-menu:hover {
        visibility: none;
        transform: none;
        opacity: 0
      }

      li:hover>.mm-sub-menu {
        visibility: hidden;
        animation-name: none !important
      }

      .mm-is-mobile .mm-menu-link.mm-link-active+.mm-sub-menu {
        max-width: none;
        visibility: visible;
        padding-top: 0;
        animation-name: menuIn;
        opacity: 1
      }

      .mm-is-mobile.mm-menu-wrap li,
      .mm-product-menu .mm-sub-col {
        width: 100%
      }

      .mm-sub-col-wrap {
        flex-direction: column
      }
    }

    @media screen and (max-width:450px) {
      .mm-is-mobile .mm-sub-col-wrap {
        padding: 8px;
        flex-direction: column
      }

      .mm-is-mobile .mm-sub-menu {
        flex-direction: column
      }

      .mm-start-menu .mm-sub-single-col {
        border-radius: 0 0 4px 4px
      }

      .mm-start-menu .mm-black-vert {
        border-radius: 4px 4px 0 0
      }

      .mm-demo-button span {
        display: none
      }
    }
  </style>

  <!-- preconnect to reduce webflow js load time -->
  <link rel="preconnect" href="https://global-uploads.webflow.com">

  <script defer id="jetboost-script"
    type="text/javascript"> window.JETBOOST_SITE_ID = "cl4x37kbw00qs0nuw4rqk62pt"; (function (d) { var s = d.createElement("script"); s.src = "https://cdn.jetboost.io/jetboost.js"; s.async = 1; d.getElementsByTagName("head")[0].appendChild(s); })(document); </script>
  <style>
    .product-page-hero-section,
    .schedule-demo-text-container,
    .product-page-walkthru-section {
      background-size: 30px 30px;
      background-image:
        linear-gradient(to right, #e8f7fa 1px, transparent 1px),
        linear-gradient(to bottom, #e8f7fa 1px, transparent 1px);
      background-attachment: scroll, fixed;
    }

    .tab-section-title-white .tab-text-container {
      display: none;
    }

    .tab-section-title-white.w--current .tab-text-container {
      display: block;
    }

    .explore-more-card-wrapper.scheduling:hover .explore-more-check-it-out-contain {
      padding-left: 15px;
      padding-right: 15px;
      background: #f0d265;
    }

    .explore-more-card-wrapper.job-costing:hover .explore-more-check-it-out-contain {
      padding-left: 15px;
      padding-right: 15px;
      background: #3840EA;
      color: white;
    }

    .explore-more-card-wrapper.job-costing:hover .right-arrow-html-embed {
      fill: white;
    }

    .explore-more-card-wrapper.itemsandinventory:hover .explore-more-check-it-out-contain {
      padding-left: 15px;
      padding-right: 15px;
      background: #FF5C16;
      color: white;
    }

    .explore-more-card-wrapper.itemsandinventory:hover .right-arrow-html-embed {
      fill: white;
    }

    .explore-more-card-wrapper.purchasing-demand:hover .explore-more-check-it-out-contain {
      padding-left: 15px;
      padding-right: 15px;
      background: #8ED7E6;
    }

    .explore-more-card-wrapper.sales-quoting:hover .explore-more-check-it-out-contain {
      padding-left: 15px;
      padding-right: 15px;
      background: #E8FF5E;
    }

    .explore-more-card-wrapper.job-tracking:hover .explore-more-check-it-out-contain {
      padding-left: 15px;
      padding-right: 15px;
      background: #3dc975;
    }
  </style>

  <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebApplication",
            "@id": "https://fulcrumpro.com/manufacturing-software/autoschedule#app",
            "applicationCategory": "BusinessApplication",
            "name": "Fulcrum Automated Production Scheduling",
            "operatingSystem": "all",
            "browserRequirements": "Requires Javascript",
            "url": "https://fulcrumpro.com/manufacturing-software/autoschedule",

			"description": "Make late jobs a thing of the past. Automatic scheduling calculated just for you, in seconds.",
            "about": "Fulcrum is cloud manufacturing software that connects your shop with live data to make better decisions, faster.",

            "screenshot": "https://assets-global.website-files.com/609461470d1c3e052bc814ee/63f7f648d116a87d36be8cd9_Fulcrum-Automated%20Production-Scheduling-poster.webp",
            "releaseNotes": "https://fulcrumpro.com/product-updates",

            "video": {
            	"@type": "VideoObject",
            	"name": "Fulcrum Demo Video",
            	"contentUrl": "https://player.vimeo.com/video/766640007?h=6505c2eee1&keyboard=0&muted=1&controls=0&dnt=1&loop=1&app_id=122963",

				"description": "A quick view preview of Fulcrum's Automated Production Scheduling",

            	"uploadDate": "2023-01-01",
            	"author": {
			    	"@type": "Organization",
			    	"name": "Fulcrum"
			  	},
            	"thumbnailUrl": "https://assets-global.website-files.com/609461470d1c3e052bc814ee/63f7f648d116a87d36be8cd9_Fulcrum-Automated%20Production-Scheduling-poster.webp"
            },

            "creator": {
	          "@type":"Corporation",
	          "@id":"https://fulcrumpro.com/#corporation",
	          "url":"https://fulcrumpro.com",
	          "name":"Fulcrum",
	          "alternateName": "Fulcrum Pro",
	          "logo": "https://assets-global.website-files.com/609461470d1c3e052bc814ee/6227e9104f9370da51a22ee4_Fulcrum%20Logo%20Text.png",
	          "sameAs": [
			    "https://www.youtube.com/channel/UC2NWIkasAAa9dB-oK-cfxsg",
			    "https://twitter.com/fulcrumhq",
			    "https://www.linkedin.com/company/fulcrumpro",
			    "https://www.instagram.com/fulcrum.hq/",
			    "https://www.facebook.com/fulcrumpro/"
	  			],
			    "contactPoint": [
				    {
				      "@type": "ContactPoint",
				      "telephone": "+1-612-502-0050",
				      "contactType": "",
				      "email": "contact@fulcrumpro.com",
				      "areaServed": "US",
				      "availableLanguage": "en"
				    }
			  	],
	          	"serviceArea": {
		            "@type": "GeoCircle",
		            "addressCountry": "USA"
		        },
			  	"address": {
				    "@type": "PostalAddress",
				    "addressCountry": "USA",
				    "addressLocality": "Minneapolis",
				    "addressRegion": "Minnesota",
				    "postalCode": "55402",
				    "streetAddress": "80 S 8th St, Suite 4600"
			 	}
            }
        }
</script>
</head>

<body class="product-page-body" style="background-color: #fff9ed;">
  <div class="product-page-hero-section">

    <header class="navigation-header"
      style="display: flex; flex-direction: row; background-color: #333; color: white; padding: 10px 20px;">
      <div class="company-name" style="font-size: 2rem; font-weight: bold;">FataFat<span
          style="color: orange;">.tech</span></div>
      <div class="header-right" style="display: flex; align-items: center;">
        <div class="search-bar-container">
          <span class="material-icons" style="color: black;">
            search
          </span>
          <input type="text" class="search-bar" placeholder="Search...">

        </div>
        
        <img
          src="https://img.freepik.com/free-photo/cheerful-indian-businessman-smiling-closeup-portrait-jobs-career-campaign_53876-129416.jpg?w=1060&t=st=1693296554~exp=1693297154~hmac=cbe5e05598bee50fdb52a277caf68bc9b8b9847f79fcd5c19ba5d91a26fce5b1"
          alt="User Image" class="user-image" style="width: 50px; height: 40px; border-radius: 50%; margin-left: 10px;">
      </div>
    </header>

    <div class="container-outer-width-formatting w-container">
      <header class="product-hero-container">
        <div class="hero-title-container">
          <h1 class="product-page-title"><span class="highlight-hero-title gold">Automated Production Scheduling</span>
          </h1>
          <h2 class="product-page-hero-section-statement autoschedule">Finally, a schedule that can keep up with you
          </h2>
        </div>
        <figure class="hero-video-container">
          <div class="autoscheduler-html-embed w-embed w-iframe">
            <div style="padding:64% 0 0 0;position:relative;">
              <iframe data-iframe="video"
                src="https://player.vimeo.com/video/749261941?h=faa6dfd643&amp;badge=0&amp;background=true&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;
    	background-image:url(https://assets-global.website-files.com/609461470d1c3e052bc814ee/63f7f648d116a87d36be8cd9_Fulcrum-Automated%20Production-Scheduling-poster.webp); 
    	background-size:cover; 
      background-repeat:no-repeat;" title="automatic-scheduler.mp4"></iframe>
            </div>
          </div>
        </figure>
      </header>
    </div>


  </div>



  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=609461470d1c3e052bc814ee"
    type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
  <script src="https://assets-global.website-files.com/609461470d1c3e052bc814ee/js/fulcrumpro.7044b7961.js"
    type="text/javascript"></script><!-- font awesome icon library -->
  <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" as="style"
    onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </noscript>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KX2BXJ4" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <noscript>
    <img src='https://monitor.clickcease.com/stats/stats.aspx' alt='ClickCease' />
  </noscript>


  <!-- calendly pop up styles & code -->

  <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
  <script defer type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>


  <script>
    //start mobile menu jquery
    (function ($, root, undefined) {
      $(function () {
        'use strict';
        $('.mm-mobile-btn').click(function () {
          $(this).toggleClass('mm-open');
          $('.mm-menu-wrap').toggleClass('mm-is-mobile');
        });
        $('.mm-menu-link').click(function () {
          if ($(this).hasClass('mm-link-active')) {
            $(this).removeClass('mm-link-active');
            return
          } else {
            $('.mm-menu-link').removeClass('mm-link-active');
            $(this).toggleClass('mm-link-active');
          }
        });
      });
    })(jQuery, this);
  </script>
  <script>

    (function ($, root, undefined) {

      $(function () {
        'use strict';
        // start custom code below this line // 


        let storyLaneSrc = 'https://app.storylane.io/demo/zgnwccz8wkro';
        let pageWidth = $(window).width();

        if (pageWidth > 767) {
          console.log('page 767');
          $('#storylane-target').attr('src', storyLaneSrc);
        }


        // end custom code above this line //

      });

    })(jQuery, this);

  </script>
</body>

</html>